# ChessGame

./: .gitignore  README.md  docker-compose.yml  git-setup.sh  learning_note.md  pom.xml
ChessEngine/nbproject/: build-impl.xml  genfiles.properties  project.properties
ChessEngine/nbproject/private/: private.properties  private.xml
ChessEngine/src/ChessClient/: ChessEngine.java
ChessEngine/src/ChessClient/ChessGame/board/: Board.java  Square.java
ChessEngine/src/ChessClient/ChessGame/game/: Game.java  Player.java
ChessEngine/src/ChessClient/ChessGame/move/: Move.java  MoveGenerator.java  MoveType.java
ChessEngine/src/ChessClient/ChessGame/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceType.java  Queen.java  Rook.java
ChessEngine/src/chessengine/: ChessEngine.java
ChessEngine/src/chessengine/ChessGame/board/: Board.java  Square.java
ChessEngine/src/chessengine/ChessGame/game/: Game.java  Player.java
ChessEngine/src/chessengine/ChessGame/move/: Move.java  MoveGenerator.java  MoveType.java
ChessEngine/src/chessengine/ChessGame/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceType.java  Queen.java  Rook.java
ChessEngine/src/chessengine/board/: Board.java
ChessEngine/src/chessengine/game/: Game.java  Player.java
ChessEngine/src/chessengine/move/: Move.java  MoveGenerator.java  MoveType.java
ChessEngine/src/chessengine/piece/: Bishop.java  King.java  Knight.java  Piece.java  PieceType.java  Queen.java  Rook.java
ChessEngine/test/ChessClient/test/: ChessEngineTest.java  ChessEngineTestMain.java
ChessEngine/test/chessengine/test/: ChessEngineTest.java  ChessEngineTestMain.java
chess-client/: README.md  env.local.example  index.html  package.json  vercel.json
chess-client/src/: App.jsx  config.js  main.jsx  styles.css
chess-client/src/api/: auth.js  user.js  ws.js
chess-client/src/components/: ChatBox.jsx  ChessBoard.jsx  GameOverModal.jsx  Header.jsx  PromotionModal.jsx  Square.jsx
chess-client/src/pages/: Game.jsx  Lobby.jsx  Login.jsx  Profile.jsx  Register.jsx
chess-engine/: pom.xml
chess-engine/src/main/java/chessengine/: ChessEngine.java
chess-engine/src/main/java/chessengine/ai/: MinimaxBot.java
chess-engine/src/main/java/chessengine/board/: Square.java
chess-engine/src/main/java/chessengine/game/: Game.java
chess-engine/src/main/java/chessengine/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  Queen.java  Rook.java
chess-server/: Dockerfile  Dockerfile.disabled  Procfile  pom.xml
chess-server/src/main/java/com/chessgame/chessserver/config/: CorsConfig.java  WebSocketConfig.java
chess-server/src/main/java/com/chessgame/chessserver/controller/: AuthController.java  UserController.java
chess-server/src/main/java/com/chessgame/chessserver/controller/dto/: MatchDTO.java  UserProfileDTO.java
chess-server/src/main/java/com/chessgame/chessserver/domain/entity/: LichSuElo.java  NguoiDung.java  PhongChoi.java  VanDau.java  VanDauNguoiChoi.java
chess-server/src/main/java/com/chessgame/chessserver/domain/enums/: KetQuaNguoiChoi.java  KetQuaVanDau.java  MauCo.java  TrangThaiPhong.java
chess-server/src/main/java/com/chessgame/chessserver/game/: GameResult.java  GameRoom.java  GameSession.java
chess-server/src/main/java/com/chessgame/chessserver/model/: ChatMessage.java  JoinMessage.java  MoveMessage.java  StateMessage.java
chess-server/src/main/java/com/chessgame/chessserver/repository/: LichSuEloRepository.java  NguoiDungRepository.java  PhongChoiRepository.java  VanDauNguoiChoiRepository.java  VanDauRepository.java
chess-server/src/main/java/com/chessgame/chessserver/security/: JwtHandshakeInterceptor.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
chess-server/src/main/java/com/chessgame/chessserver/service/: CustomUserDetailsService.java  EloService.java  GameManager.java  GameResultService.java
chess-server/src/main/java/com/chessgame/chessserver/ws/: ChessGameWebSocketHandler.java
chess-server/src/main/resources/: application.properties
chess-server/src/test/java/com/chessgame/chessserver/: ChessServerApplicationTests.java
chessserver/: pom.xml
chessserver/src/main/java/com/chessgame/chessserver/: ChessServerApplication.java
